* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: px;
    color: #333;
}

p {
    margin-bottom: px;
    padding: 0 2rem;
    color: #666;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    justify-content: center;
    /* display: flex;
    gap: 7px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
}

.card {
    /* width: 100px;
    height: 150px; */
    width: 180px;
    height: 180px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background-color: gray;
}

.card-back {
    transform: rotateY(180deg);
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.pink{
    background-color: pink;
}

.orange{
    background-color: orange;
}

.purple{
    background-color: purple;
}

/* Move Counter */
.move-counter {
    margin-top: 20px;
    font-size: 1.5em;
    color: #333;
}

/* Reset Button */
.reset-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reset-button:hover {
    background-color: #555;
}

/* Win Message */
.win-message {
    margin-top: 20px;
    font-size: 1.8em;
    color: green;
    display: none; /* Initially hidden */
}

/* Responsive Design */
@media (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 80px);
        /* gap: 50px; */
        gap: 8px;
    }
    
    .container{
        padding: 2rem 1rem;
    }

    .card {
        width: 80px;
        height: 120px;

        /* width: 130px;
        height: 130px; */
    }
}

